.card {
  position: relative;
  display: flex;
  width: 281px;
  border-radius: 20px;
  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15), 4px 4px 10px rgba(0, 0, 0, 0.15);
  background: #efefef;
}

.info {
}

.main {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 120px 24px 24px 24px;
  height: 100%;
}

.title {
  margin: 0 0 8px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: var(--black-color);
}

.descr {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: var(--grey-color);
}

.more {
  margin: 12px 0 19px 0;
  width: max-content;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  color: var(--black-color);
}

.data {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  color: var(--green-color);
}
