.card {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 588px;
  border-radius: 20px;
  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15), 4px 4px 10px rgba(0, 0, 0, 0.15);
  background: #efefef;
}

.info {
}

.main {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 24px 0 24px 24px;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.title {
  margin: 0 0 8px 0;
  width: 280px;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: var(--black-color);
}

.descr {
  width: 320px;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  color: var(--grey-color);
}

.more {
  margin: 12px 0 0 0;
  width: max-content;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  color: var(--black-color);
}

.data {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 38px 0 0 0;
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  color: var(--green-color);
}
