.card {
  display: flex;
  flex-direction: row;
  padding: 24px 24px 24px 24px;
  border-radius: 20px;
  background: #efefef;
  cursor: grab;
}

.info {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  margin: 0 0 10px 0;
  border-radius: 100%;
}

.name {
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  text-align: center;
  color: var(--black-color);
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 30px;
}

.title {
  margin: 0 0 8px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--black-color);
}

.descr {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: var(--grey-color);
}

.more {
  margin: 12px 0 0 0;
  width: max-content;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  color: var(--black-color);
}

.data {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  color: var(--green-color);
}
